# javanewproject

./: README.md
flight managmet system/: LICENSE  README.md  pom.xml
flight managmet system/src/main/java/com/nimbus/frs/model/: Booking.java  Flight.java  Passenger.java  Payment.java  User.java
flight managmet system/src/main/java/com/nimbus/frs/util/: BookingXMLHandler.java  EmailUtil.java  FlightXMLHandler.java  IDGenerator.java  PassengerXMLHandler.java  SMSUtil.java  SecurityUtil.java  UserXMLHandler.java
flight managmet system/src/main/webapp/WEB-INF/: web.xml
weather-app/: README.md
